# AdmobCustomeAds

./: jitpack.yml  settings.gradle
.github/workflows/: gradle-publish.yml  maven-publish.yml
AdsPlayLibs/: build.gradle  pom.xml
AdsPlayLibs/src/androidTest/java/com/theappcoderz/admobcustomeads/: ExampleInstrumentedTest.kt
AdsPlayLibs/src/main/: AndroidManifest.xml
AdsPlayLibs/src/main/java/com/theappcoderz/admobcustomeads/: AdsApplication.kt  AppOpenAdManager.kt  GetSmartAdmobConfiguration.kt  MemoryLeakUtils.java  NetworkUtils.kt  Prefs.kt  StandardWebView.kt
AdsPlayLibs/src/main/java/com/theappcoderz/admobcustomeads/ads/: Adp.kt  AdsConfiguration.kt  ApiUtils.kt  AppConstant.kt  BannerAdsCustomView.kt  DatabaseHelper.java  DelayedProgressDialog.kt  GoogleMobileAdsConsentManager.kt  InterAdListener.kt  InterstitialAdAdapter.kt  L.kt  Link.kt  NativeAdAdapter.kt  NativeAdListener.kt  NativeAdsCustomView.kt  NativeTemplateStyle.java  TemplateView.java
AdsPlayLibs/src/main/java/com/theappcoderz/admobcustomeads/api/: APIClientAppInfo.kt  ApiCallAdsConfig.kt  ApiInterface.kt  OnCallApiResponce.kt
AdsPlayLibs/src/main/java/com/theappcoderz/admobcustomeads/appupdateshelper/: AppUpdateInfoResult.java  AppUpdateInstallState.java  AppUpdatesHelper.java  ContextUtils.java  FakeAppUpdatesHelper.java  GetUpdateInfoListener.java  InstallStateListener.java
AdsPlayLibs/src/main/res/drawable/: gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  native_ads_out_line.xml  ripple.xml  ripple_shimmer.xml  rounded_shape.xml  rounded_shape_shimmer.xml
AdsPlayLibs/src/main/res/layout/: banner_custom_view_layout.xml  banner_layout_ads_view.xml  custome_ad.xml  dialog_progress.xml  gnt_medium_template_origin.xml  gnt_medium_template_origin_shimmer.xml  gnt_small_template_view.xml  gnt_small_template_view_shimmer.xml  mytoolbar.xml  native_custom_view_layout.xml  native_layout_ads_view.xml  native_new_ad_layout.xml  native_new_ad_layout_big.xml  webview_browser.xml
AdsPlayLibs/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/theappcoderz/admobcustomeads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theappcoderz/sampleads/: AdsActivity.kt  ConnectionDialog.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_ads.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theappcoderz/admobcustomeads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
